#configurasi Database
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:110011}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:enigma_shop_db}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

server.error.include-stacktrace=never
#API confid klo mau bah port
#server.port=8081

#JWTConfig
enigma_shop.jwt.secret_key=${JWT_SECRET:QFQxYTJuM3Q0bzU=}
enigma_shop.jwt.issuer=Enigma Shop

